# PostgreSQL Standby Configuration for Physical Replication

# Connection Settings
listen_addresses = '*'
max_connections = 100

# WAL Settings
wal_level = replica
hot_standby = on
hot_standby_feedback = on

# Recovery Settings
primary_conninfo = 'host=pg-primary port=5432 user=replicator password=replicator_password application_name=standby1'
primary_slot_name = 'standby_slot'

# Logging
log_replication_commands = on
log_connections = on
log_disconnections = on
logging_collector = on
log_destination = 'stderr'

# Performance
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4MB
